{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import talib as ta\n",
    "import bt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "volumes = pd.read_csv('Data/stock_volumes.csv', index_col = 'date', parse_dates = True)\n",
    "prices = pd.read_csv('Data/stock_prices.csv', index_col = 'date', parse_dates = True)\n",
    "info = pd.read_csv('Data/stock_info.csv')\n",
    "sp_listings = pd.read_csv('Data/sp500_listings.csv')                   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Instrument</th>\n",
       "      <th>MNEM</th>\n",
       "      <th>RIC</th>\n",
       "      <th>ISIN</th>\n",
       "      <th>NAME</th>\n",
       "      <th>ESTAT</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>992816</td>\n",
       "      <td>@AAPL</td>\n",
       "      <td>AAPL.O</td>\n",
       "      <td>US0378331005</td>\n",
       "      <td>APPLE</td>\n",
       "      <td>ACT.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>883</th>\n",
       "      <td>891399</td>\n",
       "      <td>@AMZN</td>\n",
       "      <td>AMZN.O</td>\n",
       "      <td>US0231351067</td>\n",
       "      <td>AMAZON.COM</td>\n",
       "      <td>ACT.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1023</th>\n",
       "      <td>15303X</td>\n",
       "      <td>@NFLX</td>\n",
       "      <td>NFLX.O</td>\n",
       "      <td>US64110L1061</td>\n",
       "      <td>NETFLIX</td>\n",
       "      <td>ACT.</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Instrument   MNEM     RIC          ISIN        NAME ESTAT\n",
       "31       992816  @AAPL  AAPL.O  US0378331005       APPLE  ACT.\n",
       "883      891399  @AMZN  AMZN.O  US0231351067  AMAZON.COM  ACT.\n",
       "1023     15303X  @NFLX  NFLX.O  US64110L1061     NETFLIX  ACT."
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "stocks = ['AAPL', 'AMZN', 'NFLX']\n",
    "\n",
    "info[info[\"MNEM\"].str.contains('|'.join(stocks), na= False)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "aapl_df = pd.DataFrame(prices['992816']).loc['2012-05-1':'2021-05-31']\n",
    "amzn_df = pd.DataFrame(prices['891399']).loc['2012-05-1':'2021-05-31']\n",
    "nflx_df = pd.DataFrame(prices['15303X']).loc['2012-05-1':'2021-05-31']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "aapl_df['AMZN'] = amzn_df\n",
    "aapl_df['NFLX'] = nflx_df\n",
    "full_df = aapl_df.rename(columns={\"992816\": \"AAPL\"})\n",
    "full_df\n",
    "df = full_df['AMZN']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                AAPL      AMZN      NFLX\n",
      "date                                    \n",
      "2021-01-01  0.054514 -0.010388  0.036228\n",
      "2021-02-01  0.036550  0.049033  0.030945\n",
      "2021-03-01 -0.047339 -0.058853  0.021520\n",
      "2021-04-01 -0.037483  0.004723 -0.020376\n",
      "2021-05-03  0.077561  0.071335 -0.056190\n"
     ]
    }
   ],
   "source": [
    "# calculate daily returns of stocks\n",
    "returns_daily = full_df.pct_change()\n",
    "\n",
    "# resample the full dataframe to monthly timeframe\n",
    "monthly_df = full_df.resample('BMS').first()\n",
    "\n",
    "# calculate monthly returns of the stocks\n",
    "returns_monthly = monthly_df.pct_change().dropna()\n",
    "print(returns_monthly.tail())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>AMZN</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>date</th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2012-05-01</th>\n",
       "      <td>230.04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2012-05-02</th>\n",
       "      <td>230.25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2012-05-03</th>\n",
       "      <td>229.45</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2012-05-04</th>\n",
       "      <td>223.99</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2012-05-07</th>\n",
       "      <td>225.16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-05-24</th>\n",
       "      <td>3244.99</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-05-25</th>\n",
       "      <td>3259.05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-05-26</th>\n",
       "      <td>3265.16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-05-27</th>\n",
       "      <td>3230.11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-05-28</th>\n",
       "      <td>3223.07</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2285 rows Ã— 1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "               AMZN\n",
       "date               \n",
       "2012-05-01   230.04\n",
       "2012-05-02   230.25\n",
       "2012-05-03   229.45\n",
       "2012-05-04   223.99\n",
       "2012-05-07   225.16\n",
       "...             ...\n",
       "2021-05-24  3244.99\n",
       "2021-05-25  3259.05\n",
       "2021-05-26  3265.16\n",
       "2021-05-27  3230.11\n",
       "2021-05-28  3223.07\n",
       "\n",
       "[2285 rows x 1 columns]"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pd.DataFrame(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'AMZN'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   4410\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4411\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mlibindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value_at\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4412\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.get_value_at\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.get_value_at\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/util.pxd\u001b[0m in \u001b[0;36mpandas._libs.util.get_value_at\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/util.pxd\u001b[0m in \u001b[0;36mpandas._libs.util.validate_indexer\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: 'str' object cannot be interpreted as an integer",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m    650\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 651\u001b[0;31m             \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mIndex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mseries\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    652\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   4418\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4419\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0me1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4420\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   4404\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4405\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mk\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtz\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mseries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"tz\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4406\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine._date_check_type\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'AMZN'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mParserError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32mpandas/_libs/tslibs/conversion.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.conversion.convert_str_to_tsobject\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/tslibs/parsing.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.parsing.parse_datetime_string\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/dateutil/parser/_parser.py\u001b[0m in \u001b[0;36mparse\u001b[0;34m(timestr, parserinfo, **kwargs)\u001b[0m\n\u001b[1;32m   1373\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1374\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mDEFAULTPARSER\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimestr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1375\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/dateutil/parser/_parser.py\u001b[0m in \u001b[0;36mparse\u001b[0;34m(self, timestr, default, ignoretz, tzinfos, **kwargs)\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 649\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mParserError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Unknown string format: %s\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimestr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    650\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mParserError\u001b[0m: Unknown string format: AMZN",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m    659\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 660\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value_maybe_box\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mseries\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    661\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_value_maybe_box\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m    674\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTimestamp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 675\u001b[0;31m             \u001b[0mkey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mTimestamp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    676\u001b[0m         \u001b[0mvalues\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues_from_object\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mseries\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtz\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtz\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/tslibs/timestamps.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.timestamps.Timestamp.__new__\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/tslibs/conversion.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.conversion.convert_to_tsobject\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/tslibs/conversion.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.conversion.convert_str_to_tsobject\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to Timestamp",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-30-e6bf5138f0b1>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'EMA_14'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mta\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEMA\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'AMZN'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeperiod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m14\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'EMA_50'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mta\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEMA\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'AMZN'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeperiod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m50\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'SMA_14'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mta\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSMA\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'AMZN'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeperiod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m14\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'SMA_50'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mta\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSMA\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'AMZN'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeperiod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m50\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'RSI'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mta\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRSI\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'AMZN'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeperiod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m14\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    869\u001b[0m         \u001b[0mkey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply_if_callable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    870\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 871\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    872\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    873\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m    660\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value_maybe_box\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mseries\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    661\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 662\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    663\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    664\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mcom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmaybe_box\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mseries\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'AMZN'"
     ]
    }
   ],
   "source": [
    "df['EMA_14'] = ta.EMA(df['AMZN'], timeperiod=14)\n",
    "df['EMA_50'] = ta.EMA(df['AMZN'], timeperiod=50)\n",
    "df['SMA_14'] = ta.SMA(df['AMZN'], timeperiod=14)\n",
    "df['SMA_50'] = ta.SMA(df['AMZN'], timeperiod=50)\n",
    "df['RSI'] = ta.RSI(df['AMZN'], timeperiod=14)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "# def generate_features(df):\n",
    "#     for col in df.columns:\n",
    "#         df['EMA_14'] = ta.EMA(df[col], timeperiod=14)\n",
    "#         df['EMA_50'] = ta.EMA(df[col], timeperiod=50)\n",
    "#         df['SMA_14'] = ta.SMA(df[col], timeperiod=14)\n",
    "#         df['SMA_50'] = ta.SMA(df[col], timeperiod=50)\n",
    "#         df['RSI'] = ta.RSI(df[col], timeperiod=14)\n",
    "#         print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                AAPL     AMZN      NFLX      EMA_14      EMA_50      SMA_14  \\\n",
      "date                                                                          \n",
      "2012-05-01   20.7903   230.04   11.6229         NaN         NaN         NaN   \n",
      "2012-05-02   20.9278   230.25   11.7471         NaN         NaN         NaN   \n",
      "2012-05-03   20.7793   229.45   10.8529         NaN         NaN         NaN   \n",
      "2012-05-04   20.1875   223.99   10.4493         NaN         NaN         NaN   \n",
      "2012-05-07   20.3385   225.16   10.4929         NaN         NaN         NaN   \n",
      "...              ...      ...       ...         ...         ...         ...   \n",
      "2021-05-24  127.1000  3244.99  502.8999  126.988075  128.009201  126.546429   \n",
      "2021-05-25  126.9000  3259.05  501.3401  126.976332  127.965703  126.460714   \n",
      "2021-05-26  126.8500  3265.16  502.3601  126.959488  127.921950  126.254286   \n",
      "2021-05-27  125.2800  3230.11  503.8601  126.735556  127.818344  125.902143   \n",
      "2021-05-28  124.6100  3223.07  502.8101  126.452149  127.692526  125.742143   \n",
      "\n",
      "              SMA_50        RSI  \n",
      "date                             \n",
      "2012-05-01       NaN        NaN  \n",
      "2012-05-02       NaN        NaN  \n",
      "2012-05-03       NaN        NaN  \n",
      "2012-05-04       NaN        NaN  \n",
      "2012-05-07       NaN        NaN  \n",
      "...              ...        ...  \n",
      "2021-05-24  127.7241  48.301670  \n",
      "2021-05-25  127.7823  47.863581  \n",
      "2021-05-26  127.8079  47.746988  \n",
      "2021-05-27  127.8183  44.113282  \n",
      "2021-05-28  127.8999  42.622538  \n",
      "\n",
      "[2285 rows x 8 columns]\n",
      "                AAPL     AMZN      NFLX       EMA_14       EMA_50  \\\n",
      "date                                                                \n",
      "2012-05-01   20.7903   230.04   11.6229          NaN          NaN   \n",
      "2012-05-02   20.9278   230.25   11.7471          NaN          NaN   \n",
      "2012-05-03   20.7793   229.45   10.8529          NaN          NaN   \n",
      "2012-05-04   20.1875   223.99   10.4493          NaN          NaN   \n",
      "2012-05-07   20.3385   225.16   10.4929          NaN          NaN   \n",
      "...              ...      ...       ...          ...          ...   \n",
      "2021-05-24  127.1000  3244.99  502.8999  3248.939157  3254.428171   \n",
      "2021-05-25  126.9000  3259.05  501.3401  3250.287270  3254.609419   \n",
      "2021-05-26  126.8500  3265.16  502.3601  3252.270300  3255.023167   \n",
      "2021-05-27  125.2800  3230.11  503.8601  3249.315594  3254.046180   \n",
      "2021-05-28  124.6100  3223.07  502.8101  3245.816181  3252.831428   \n",
      "\n",
      "                 SMA_14     SMA_50        RSI  \n",
      "date                                           \n",
      "2012-05-01          NaN        NaN        NaN  \n",
      "2012-05-02          NaN        NaN        NaN  \n",
      "2012-05-03          NaN        NaN        NaN  \n",
      "2012-05-04          NaN        NaN        NaN  \n",
      "2012-05-07          NaN        NaN        NaN  \n",
      "...                 ...        ...        ...  \n",
      "2021-05-24  3232.103571  3248.2904  48.172664  \n",
      "2021-05-25  3231.282857  3251.8378  49.577056  \n",
      "2021-05-26  3228.339286  3255.3038  50.208486  \n",
      "2021-05-27  3223.946429  3257.1914  46.603165  \n",
      "2021-05-28  3226.273571  3261.0930  45.890381  \n",
      "\n",
      "[2285 rows x 8 columns]\n",
      "                AAPL     AMZN      NFLX      EMA_14      EMA_50      SMA_14  \\\n",
      "date                                                                          \n",
      "2012-05-01   20.7903   230.04   11.6229         NaN         NaN         NaN   \n",
      "2012-05-02   20.9278   230.25   11.7471         NaN         NaN         NaN   \n",
      "2012-05-03   20.7793   229.45   10.8529         NaN         NaN         NaN   \n",
      "2012-05-04   20.1875   223.99   10.4493         NaN         NaN         NaN   \n",
      "2012-05-07   20.3385   225.16   10.4929         NaN         NaN         NaN   \n",
      "...              ...      ...       ...         ...         ...         ...   \n",
      "2021-05-24  127.1000  3244.99  502.8999  497.471831  511.966199  493.687843   \n",
      "2021-05-25  126.9000  3259.05  501.3401  497.987600  511.549489  494.063557   \n",
      "2021-05-26  126.8500  3265.16  502.3601  498.570600  511.189121  494.264279   \n",
      "2021-05-27  125.2800  3230.11  503.8601  499.275867  510.901708  494.265707   \n",
      "2021-05-28  124.6100  3223.07  502.8101  499.747098  510.584390  495.417150   \n",
      "\n",
      "                SMA_50        RSI  \n",
      "date                               \n",
      "2012-05-01         NaN        NaN  \n",
      "2012-05-02         NaN        NaN  \n",
      "2012-05-03         NaN        NaN  \n",
      "2012-05-04         NaN        NaN  \n",
      "2012-05-07         NaN        NaN  \n",
      "...                ...        ...  \n",
      "2021-05-24  516.887994  49.286577  \n",
      "2021-05-25  516.509796  48.372321  \n",
      "2021-05-26  516.076398  49.038055  \n",
      "2021-05-27  515.664802  50.057962  \n",
      "2021-05-28  515.625204  49.313972  \n",
      "\n",
      "[2285 rows x 8 columns]\n",
      "                AAPL     AMZN      NFLX      EMA_14      EMA_50      SMA_14  \\\n",
      "date                                                                          \n",
      "2012-05-01   20.7903   230.04   11.6229         NaN         NaN         NaN   \n",
      "2012-05-02   20.9278   230.25   11.7471         NaN         NaN         NaN   \n",
      "2012-05-03   20.7793   229.45   10.8529         NaN         NaN         NaN   \n",
      "2012-05-04   20.1875   223.99   10.4493         NaN         NaN         NaN   \n",
      "2012-05-07   20.3385   225.16   10.4929         NaN         NaN         NaN   \n",
      "...              ...      ...       ...         ...         ...         ...   \n",
      "2021-05-24  127.1000  3244.99  502.8999  503.271834  522.229991  513.266386   \n",
      "2021-05-25  126.9000  3259.05  501.3401  502.567269  521.458904  511.688839   \n",
      "2021-05-26  126.8500  3265.16  502.3601  502.034380  520.697158  510.194156   \n",
      "2021-05-27  125.2800  3230.11  503.8601  501.666578  519.950861  508.788311   \n",
      "2021-05-28  124.6100  3223.07  502.8101  501.410648  519.223794  507.494655   \n",
      "\n",
      "                SMA_50        RSI  \n",
      "date                               \n",
      "2012-05-01         NaN        NaN  \n",
      "2012-05-02         NaN        NaN  \n",
      "2012-05-03         NaN        NaN  \n",
      "2012-05-04         NaN        NaN  \n",
      "2012-05-07         NaN        NaN  \n",
      "...                ...        ...  \n",
      "2021-05-24  524.291002  10.042063  \n",
      "2021-05-25  523.685123   9.674556  \n",
      "2021-05-26  523.094773   9.394518  \n",
      "2021-05-27  522.519267   9.196649  \n",
      "2021-05-28  521.964437   9.053751  \n",
      "\n",
      "[2285 rows x 8 columns]\n",
      "                AAPL     AMZN      NFLX      EMA_14      EMA_50      SMA_14  \\\n",
      "date                                                                          \n",
      "2012-05-01   20.7903   230.04   11.6229         NaN         NaN         NaN   \n",
      "2012-05-02   20.9278   230.25   11.7471         NaN         NaN         NaN   \n",
      "2012-05-03   20.7793   229.45   10.8529         NaN         NaN         NaN   \n",
      "2012-05-04   20.1875   223.99   10.4493         NaN         NaN         NaN   \n",
      "2012-05-07   20.3385   225.16   10.4929         NaN         NaN         NaN   \n",
      "...              ...      ...       ...         ...         ...         ...   \n",
      "2021-05-24  127.1000  3244.99  502.8999  525.780954  526.257012  526.674544   \n",
      "2021-05-25  126.9000  3259.05  501.3401  525.204681  526.068851  526.645016   \n",
      "2021-05-26  126.8500  3265.16  502.3601  524.603678  525.858197  526.592458   \n",
      "2021-05-27  125.2800  3230.11  503.8601  523.983302  525.626536  526.516561   \n",
      "2021-05-28  124.6100  3223.07  502.8101  523.348701  525.375449  526.417248   \n",
      "\n",
      "                SMA_50        RSI  \n",
      "date                               \n",
      "2012-05-01         NaN        NaN  \n",
      "2012-05-02         NaN        NaN  \n",
      "2012-05-03         NaN        NaN  \n",
      "2012-05-04         NaN        NaN  \n",
      "2012-05-07         NaN        NaN  \n",
      "...                ...        ...  \n",
      "2021-05-24  523.973935  71.107925  \n",
      "2021-05-25  524.147165  64.152868  \n",
      "2021-05-26  524.305457  57.385627  \n",
      "2021-05-27  524.448830  51.012699  \n",
      "2021-05-28  524.577357  45.158894  \n",
      "\n",
      "[2285 rows x 8 columns]\n",
      "                AAPL     AMZN      NFLX      EMA_14      EMA_50      SMA_14  \\\n",
      "date                                                                          \n",
      "2012-05-01   20.7903   230.04   11.6229         NaN         NaN         NaN   \n",
      "2012-05-02   20.9278   230.25   11.7471         NaN         NaN         NaN   \n",
      "2012-05-03   20.7793   229.45   10.8529         NaN         NaN         NaN   \n",
      "2012-05-04   20.1875   223.99   10.4493         NaN         NaN         NaN   \n",
      "2012-05-07   20.3385   225.16   10.4929         NaN         NaN         NaN   \n",
      "...              ...      ...       ...         ...         ...         ...   \n",
      "2021-05-24  127.1000  3244.99  502.8999  526.112446  521.201687  526.244245   \n",
      "2021-05-25  126.9000  3259.05  501.3401  526.183456  521.415151  526.329957   \n",
      "2021-05-26  126.8500  3265.16  502.3601  526.237989  521.618183  526.400384   \n",
      "2021-05-27  125.2800  3230.11  503.8601  526.275132  521.810276  526.454206   \n",
      "2021-05-28  124.6100  3223.07  502.8101  526.294081  521.990942  526.490219   \n",
      "\n",
      "                SMA_50    RSI  \n",
      "date                           \n",
      "2012-05-01         NaN    NaN  \n",
      "2012-05-02         NaN    NaN  \n",
      "2012-05-03         NaN    NaN  \n",
      "2012-05-04         NaN    NaN  \n",
      "2012-05-07         NaN    NaN  \n",
      "...                ...    ...  \n",
      "2021-05-24  520.292621  100.0  \n",
      "2021-05-25  520.628797  100.0  \n",
      "2021-05-26  520.954545  100.0  \n",
      "2021-05-27  521.269429  100.0  \n",
      "2021-05-28  521.573017  100.0  \n",
      "\n",
      "[2285 rows x 8 columns]\n",
      "                AAPL     AMZN      NFLX      EMA_14      EMA_50      SMA_14  \\\n",
      "date                                                                          \n",
      "2012-05-01   20.7903   230.04   11.6229         NaN         NaN         NaN   \n",
      "2012-05-02   20.9278   230.25   11.7471         NaN         NaN         NaN   \n",
      "2012-05-03   20.7793   229.45   10.8529         NaN         NaN         NaN   \n",
      "2012-05-04   20.1875   223.99   10.4493         NaN         NaN         NaN   \n",
      "2012-05-07   20.3385   225.16   10.4929         NaN         NaN         NaN   \n",
      "...              ...      ...       ...         ...         ...         ...   \n",
      "2021-05-24  127.1000  3244.99  502.8999  517.751377  510.302804  517.824876   \n",
      "2021-05-25  126.9000  3259.05  501.3401  518.135033  510.707745  518.214916   \n",
      "2021-05-26  126.8500  3265.16  502.3601  518.510968  511.109580  518.597254   \n",
      "2021-05-27  125.2800  3230.11  503.8601  518.878763  511.508006  518.971487   \n",
      "2021-05-28  124.6100  3223.07  502.8101  519.237997  511.902712  519.337205   \n",
      "\n",
      "                SMA_50    RSI  \n",
      "date                           \n",
      "2012-05-01         NaN    NaN  \n",
      "2012-05-02         NaN    NaN  \n",
      "2012-05-03         NaN    NaN  \n",
      "2012-05-04         NaN    NaN  \n",
      "2012-05-07         NaN    NaN  \n",
      "...                ...    ...  \n",
      "2021-05-24  509.963307  100.0  \n",
      "2021-05-25  510.378936  100.0  \n",
      "2021-05-26  510.794731  100.0  \n",
      "2021-05-27  511.210285  100.0  \n",
      "2021-05-28  511.625179  100.0  \n",
      "\n",
      "[2285 rows x 8 columns]\n",
      "                AAPL     AMZN      NFLX  EMA_14     EMA_50  SMA_14  SMA_50  \\\n",
      "date                                                                         \n",
      "2012-05-01   20.7903   230.04   11.6229     NaN        NaN     NaN     NaN   \n",
      "2012-05-02   20.9278   230.25   11.7471     NaN        NaN     NaN     NaN   \n",
      "2012-05-03   20.7793   229.45   10.8529     NaN        NaN     NaN     NaN   \n",
      "2012-05-04   20.1875   223.99   10.4493     NaN        NaN     NaN     NaN   \n",
      "2012-05-07   20.3385   225.16   10.4929     NaN        NaN     NaN     NaN   \n",
      "...              ...      ...       ...     ...        ...     ...     ...   \n",
      "2021-05-24  127.1000  3244.99  502.8999   100.0  99.998208   100.0   100.0   \n",
      "2021-05-25  126.9000  3259.05  501.3401   100.0  99.998278   100.0   100.0   \n",
      "2021-05-26  126.8500  3265.16  502.3601   100.0  99.998345   100.0   100.0   \n",
      "2021-05-27  125.2800  3230.11  503.8601   100.0  99.998410   100.0   100.0   \n",
      "2021-05-28  124.6100  3223.07  502.8101   100.0  99.998473   100.0   100.0   \n",
      "\n",
      "                  RSI  \n",
      "date                   \n",
      "2012-05-01        NaN  \n",
      "2012-05-02        NaN  \n",
      "2012-05-03        NaN  \n",
      "2012-05-04        NaN  \n",
      "2012-05-07        NaN  \n",
      "...               ...  \n",
      "2021-05-24  99.989425  \n",
      "2021-05-25  99.989478  \n",
      "2021-05-26  99.989530  \n",
      "2021-05-27  99.989581  \n",
      "2021-05-28  99.989631  \n",
      "\n",
      "[2285 rows x 8 columns]\n"
     ]
    }
   ],
   "source": [
    "generate_features(full_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
